server.port=8080
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non-null
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_iam_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

springdoc.swagger-ui.path=/swagger-ui/index.html

jwt.access-token-secret=RkKqF1lv4ZNngxr5IVpmYnO0VdLIuHwq
jwt.refresh-token-secret=iMI1bD6V6inpLKFbQY1fY2KqsJk2Nk0z
jwt.access-token-life-time=360
jwt.refresh-token-life-time=3600