spring.datasource.url=${JPA_DATASOURCE_URL:jdbc:h2:mem:spring_iam_dev}
spring.datasource.driverClassName=${JPA_DATASOURCE_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${JPA_DATASOURCE_USERNAME:sa}
spring.datasource.password=${JPA_DATASOURCE_PASSWORD:sa}