server.port=8080
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non-null
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d

springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JPA_DATASOURCE_URL:jdbc:mysql://localhost:3306/spring_iam_dev?createDatabaseIfNotExist=true}
spring.datasource.driverClassName=${JPA_DATASOURCE_DRIVER_CLASSNAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${JPA_DATASOURCE_USERNAME:root}
spring.datasource.password=${JPA_DATASOURCE_PASSWORD:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:script.sql
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:plugins/liquibase/change_log_master.xml
spring.liquibase.database-change-log-table=liquibase_change_log
spring.liquibase.database-change-log-lock-table=liquibase_change_log_lock

spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_POST:6379}
spring.data.redis.timeout=30000

jwt.access-token.secret=RkKqF1lv4ZNngxr5IVpmYnO0VdLIuHwq
jwt.refresh-token.secret=iMI1bD6V6inpLKFbQY1fY2KqsJk2Nk0z
jwt.access-token.time-to-live=360
jwt.refresh-token.time-to-live=3600