spring.config.import=file:.env[.properties]

server.port=8080
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non-null
spring.mvc.static-path-pattern=/static/**
spring.web.resources.cache.cachecontrol.max-age=1d

springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JPA_DATASOURCE_URL:jdbc:mysql://localhost:3306/spring_iam_dev?createDatabaseIfNotExist=true}
spring.datasource.driverClassName=${JPA_DATASOURCE_DRIVER_CLASSNAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${JPA_DATASOURCE_USERNAME:root}
spring.datasource.password=${JPA_DATASOURCE_PASSWORD:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:script.sql
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:plugins/liquibase/change_log_master.xml
spring.liquibase.database-change-log-table=liquibase_change_log
spring.liquibase.database-change-log-lock-table=liquibase_change_log_lock

spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_POST:6379}
spring.data.redis.timeout=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access-token.secret=${JWT_ACCESS_TOKEN_SECRET}
jwt.refresh-token.secret=${JWT_REFRESH_TOKEN_SECRET}
jwt.access-token.time-to-live=${JWT_ACCESS_TOKEN_TIME_TO_LIVE}
jwt.refresh-token.time-to-live=${JWT_REFRESH_TOKEN_TIME_TO_LIVE}

spring.mail.from=${MAIL_ADDRESS}

spring.security.authentication.provider=spring_security